# Used in ModelPowerPack, remove final modifier
public-f net.minecraft.client.renderer.model.Model func_228282_a_(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/client/renderer/RenderType; #getRenderType
# Used in TurnAndCopyRecipe, make protected to allow overrides
protected net.minecraft.item.crafting.ShapedRecipe func_77573_a(Lnet/minecraft/inventory/CraftingInventory;IIZ)Z #checkMatch
